{
  "name": "kit",
  "version": "1.0.0",
  "description": "Starting point for the Apollo GraphQL Server tutorial.",
  "main": "src/server.ts",
  "dependencies": {
    "apollo-server": "^2.0.0-rc.0",
    "dotenv": "^6.0.0",
    "google-auth-library": "^1.5.0",
    "graphql": "0.13.2",
    "graphql-tools": "^3.0.2",
    "mongoose": "5.1.5",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/graphql": "^0.13.1",
    "@types/mongoose": "^5.0.15",
    "@types/winston": "^2.3.9",
    "graphql-typings": "0.0.1-beta-2",
    "nodemon": "^1.17.5",
    "prettier": "1.13.3",
    "ts-node": "^6.0.5",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1"
  },
  "scripts": {
    "dev": "nodemon --watch src && tslint-check",
    "start": "nodemon ./src/server.ts",
    "build": "tsc",
    "prod": "npm run build  && npm run tslint && npm run start-prod",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "start-prod": "nodemon ./dist/server.js",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniele-zurico/graphql-setup"
  },
  "author": "Daniele Zurico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniele-zurico/graphql-setup"
  },
  "homepage": "https://github.com/daniele-zurico/graphql-setup#readme"
}
